input{
    beats {
        port => 5044
    }
}

filter {
  grok {
    match => { 
      "message" => [
        "%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:timestamp} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:event_type}\|%{NUMBER:response_time:float}\|%{DATA:action}\|%{WORD:status}\|%{DATA:user}",
        "%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:timestamp} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:event_type}\|%{NUMBER:status_code:int}\|%{DATA:user}\|%{IP:client_ip}",
        "%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:timestamp} \[%{WORD:thread}\] %{JAVACLASS:class} - %{GREEDYDATA:error_message}"
      ]
    }
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }

  if [event_type] == "PERFORMANCE" or [event_type] == "LOGIN" {
    mutate {
      convert => { "response_time" => "float" }
      remove_field => ["type", "message"]
    }
    
    if [status] == "SUCCESS" {
      mutate {
        add_tag => ["success"]
      }
    } else if [status] == "FAILURE" {
      mutate {
        add_tag => ["failure"]
      }
    }
  } else if [log_level] == "ERROR" {
    mutate {
      add_field => { "type" => "ERROR" }
    }
  }
}


output{
        elasticsearch{
          hosts => ["http://localhost:9200"]
           index => "actividad9-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "123456"
        }
    stdout{
        codec => rubydebug
    }
}