input {
  file {
    path => "C:/ELK/logs/oacore_srv2.log"  # Ajusta el path a tu archivo
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  grok {
    match => {
      "message" => "^####<%{MONTH:Mes} %{MONTHDAY:Dia}, %{YEAR:Anio} %{TIME:Hora} %{WORD:AMPM} %{WORD:ZonaTiempo}> <%{WORD:NivelLog}> <%{WORD:Componente}> <%{WORD:Grupo}> <%{WORD:Servidor}> <%{GREEDYDATA:Hilo}> <> <> <%{NUMBER:IDEvento}> <%{WORD:CodigoEvento}> <%{GREEDYDATA:Mensaje}>$"
    }
    tag_on_failure => ["_grokparsefailure"]
  }

  # Crear un campo de fecha unificado con la hora y la zona horaria
  mutate {
    add_field => {
      "Fecha" => "%{Anio}-%{Mes}-%{Dia} %{Hora} %{AMPM} %{ZonaTiempo}"
    }
  }

  # Convertir el campo de Fecha a un objeto de fecha
  date {
    match => ["Fecha", "yyyy-MMM-dd hh:mm:ss aa z"]
    target => "@timestamp"
  }

  # Eliminar campos innecesarios
  mutate {
    remove_field => ["Mes", "Dia", "Anio", "Hora", "AMPM", "ZonaTiempo", "Fecha"]
  }
}

output {
  #elasticsearch {
   # hosts => ["http://localhost:9200"]
    #index => "ejemplo3%{+YYYY.MM.dd}"
  #}
  stdout {
    codec => rubydebug
  }
}



