input { 
  file {
    path => "C:/ELK/logs/mocmocaserver_alsea25.log"
    start_position => "beginning"
    sincedb_path => "NUL"
codec => plain {
  charset => "UTF-8"
}

  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} \[%{DATA:thread_id}\] %{WORD:class_name} \[%{DATA:task_id}\] %{GREEDYDATA:message}" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "host", "beat", "agent" ]  # Elimina campos no deseados
  }
}

output {
  #elasticsearch {
   # hosts => ["localhost:9200"]
    #index => "moca-logs-%{+YYYY.MM.dd}"
  #}

  stdout {
    codec => rubydebug  # Útil para depurar en consola
  }
}
